

   from hub import light_matrix, port, motion_sensor, button
import runloop, motor, motor_pair

motor_pair.pair(motor_pair.PAIR_1, port.D, port.A)
# Definição dos pares de motores de locomoção

def conversor(x):
    y = (360 * x) / 17.5
    return y
# Conversor de graus para cm
async def pausa (tempo):
    await runloop.sleep_ms(tempo)

async def moverAz (distancia,velocidade,aceleracao,kp, referencia):
    def conversor(distancia):
        graus_motor=(distancia*360)/17.5
        return graus_motor

    motor.reset_relative_position(port.A,0)
    distancia_total = conversor(distancia)

    def ajustar_angulo(angulo):
        # Corrige o valor do ângulo para estar sempre dentro do intervalo [-1790, 1790]
        if angulo > 1790:
            angulo -= 3580# Se ultrapassar 1790, retorna para o intervalo negativo
        elif angulo < -1790:
            angulo += 3580# Se ultrapassar -1790, retorna para o intervalo positivo
        return angulo

    angulo_atual = ajustar_angulo(motion_sensor.tilt_angles()[0])
    erro_angulo = referencia-angulo_atual

    print (erro_angulo)

    if abs(erro_angulo)>0:
        await giroAz(referencia, 0.5)
        while distancia_total>abs(motor.relative_position(port.A)):
            erro = referencia - motion_sensor.tilt_angles()[0]
            correcao = erro * kp
            motor_pair.move(motor_pair.PAIR_1, round(correcao*-1), velocity=velocidade, acceleration=aceleracao)
        motor_pair.stop(motor_pair.PAIR_1)

    else:
        while distancia_total>abs(motor.relative_position(port.A)):
            erro = referencia - motion_sensor.tilt_angles()[0]
            correcao = erro * kp
            motor_pair.move(motor_pair.PAIR_1, round(correcao*-1), velocity=velocidade, acceleration=aceleracao)
        motor_pair.stop(motor_pair.PAIR_1)



async def giro (angulo, kp):
    if angulo>0:
        while abs(angulo)>=abs(motion_sensor.tilt_angles()[0]):
            erro = angulo - motion_sensor.tilt_angles()[0]
            correcao = erro*kp
            motor_pair.move_tank(motor_pair.PAIR_1, round(correcao*-1), round(correcao))
    else:
        while abs(angulo)>=abs(motion_sensor.tilt_angles()[0]):
            erro = abs(angulo) - abs(motion_sensor.tilt_angles()[0])
            correcao = erro*kp
            motor_pair.move_tank(motor_pair.PAIR_1, round(correcao), round(correcao*-1))
        motor_pair.stop(motor_pair.PAIR_1)

async def giroAz(angulo, kp):
    # Recupera o valor atual do sensor de giroscópio em decigraus
    angulo_atual = motion_sensor.tilt_angles()[0]

    # Função para ajustar o ângulo para o intervalo [-1790, 1790]
    def ajustar_angulo(angulo):
        # Corrige o valor do ângulo para estar sempre dentro do intervalo [-1790, 1790]
        if angulo > 1790:
            angulo -= 3580# Se ultrapassar 1790, retorna para o intervalo negativo
        elif angulo < -1790:
            angulo += 3580# Se ultrapassar -1790, retorna para o intervalo positivo
        return angulo

    # Ajusta os ângulos de destino para o intervalo [-1790, 1790]
    angulo_desejado = ajustar_angulo(angulo)
    angulo_atual = ajustar_angulo(angulo_atual)

    # Determina a direção de rotação (sentido horário ou anti-horário)
    while abs(angulo_desejado - angulo_atual) > 10:# Um valor pequeno para precisão
        erro = angulo_desejado - angulo_atual
        correcao = erro * kp
        motor_pair.move_tank(motor_pair.PAIR_1, round(correcao * -1), round(correcao))
        angulo_atual = ajustar_angulo(motion_sensor.tilt_angles()[0])# Atualiza o ângulo atual

    motor_pair.stop(motor_pair.PAIR_1)





async def start1():
    #start M-01(levanta árvore),M-02(Tubarão),M-04(Coleta Mergulhador)
    await moverAz(51,600,5000,0.4,0)
    await moverAz(2,300,5000,0,0)
    await motor.run_for_degrees(port.C,-900,900) #Cremalheira levanta arvore
    await pausa(1000)
    await motor.run_for_degrees(port.C,300,500) #Abaixa a cremalheira
    await motor.run_for_degrees(port.E,-500,400) #Coleta mergulhador
    await motor_pair.move_for_degrees(motor_pair.PAIR_1,300,0,velocity=-300)
    '''while (motion_sensor.tilt_angles()[0]>-350):
        motor.run(port.A,-700)'''
    #motor_pair.stop(motor_pair.PAIR_1)
    await giroAz(-320,1.5)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1,1200,0,velocity=-1100,acceleration=10000)


async def start2():
    #start mastro
    await moverAz (49,500,700,0.3,0) # vai ate o mastro
    await giroAz(-900,0.5)
    await moverAz(20,150,100,0,-900)
    await pausa(500)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1,350,0,velocity=-300)
    await moverAz(65,-1100,10000,0,-300)



async def start3():
    #entrega mergulhador
    await moverAz(61.5,600,1000,0,0)
    await moverAz(35.5,600,1000,0,-525)
    await motor.run_for_degrees(port.C,-450,900)
    #await moverAz(11,600,500,0,-530)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1,185,0,velocity=600)
    await motor.run_for_degrees(port.E,800,1000)
    await motor.run_for_degrees(port.C,450,900)
    #await motor.run_for_degrees(port.C,-300,300)
    await moverAz(100,-1100,10000,0,-400)



async def start4():
    #tridente
    await moverAz(50,300,10000,0,0)
    await moverAz(20,300,500,0,380)
    await motor.run_for_degrees(port.E,-100,1000)
    await moverAz(15,-50,500,0,380)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1,400,0,velocity=-50)
    await motor.run_for_degrees(port.C,300,300)
    await moverAz(90,-1100,10000,0,200)




async def start5():
    #travessia
    await moverAz(92,600,1000,0.5,0)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1,450,0,velocity=-500)
    await motor.run_for_degrees(port.E,200,500)
    await moverAz(9,-700,500,0,0)
    await moverAz(25,500,500,0,350)
    await moverAz(65,900,500,0,50)
    await moverAz(25,-700,500,0,-500)
    await motor.run_for_degrees(port.C,500,1000)
    await moverAz(20,1100,10000,0,-500)

async def start6():
    #barquinho
    await moverAz(42.5,300,500,0,0)
    await giroAz(-430,0.5)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1,130,0,velocity=200)
    await motor.run_for_degrees(port.E,700,500)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1,120,0,velocity=-200)
    await moverAz(26.5,500,500,0,-190)
    await motor.run_for_degrees(port.E,500,1000)
    await motor.run_for_degrees(port.C,300,1000)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1,1500,-900,-750)
async def start7():
    #baleia
    await moverAz(67,400,500,0,0) #vai a baleia
    await giroAz(-330,0.7)
    await motor_pair.move_tank_for_degrees(motor_pair.PAIR_1,240,200,200)
    #await moverAz (11,100,500,0,-320) #Realiza a baleia
    await pausa(2000)
    await motor_pair.move_for_degrees(motor_pair.PAIR_1,400,0,velocity=-200)
    await giroAz(-330,0.5)
    await pausa(1000)
    #await moverAz(20,-200,500,0,-390) #se afasta da baleia
    await moverAz(8,-400,500,0,-700) #se ajusta para ir a compartilhada
    await moverAz(33,-300,500,0,-1200)
    await motor.run_for_degrees(port.E,1000,1000)
    await motor.run_for_degrees(port.E,-100,1000)
    await giroAz(-850,0.7)
    await moverAz(18,-400,500,0,-850)
    await moverAz(18,-400,500,0,-1300)# se ajusta para a compartilhada'''
    await motor.run_for_degrees(port.C,600,500)
    await moverAz(14,200,500,0,-1300)

starts = [start1, start2, start3,start4,start5,start6,start7]
indice_atual = 3

async def mudar():
    global indice_atual
    while True:
            if button.pressed(button.RIGHT) or button.pressed(button.LEFT):
                motion_sensor.reset_yaw(0)

                if indice_atual < len(starts):
                    await starts[indice_atual]()
                    indice_atual += 1
                    await pausa(1)


async def main():
    light_matrix.write("X")
    while indice_atual < len(starts):
        await mudar()




runloop.run(main())
